<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsNow Headline Scraper</title>

    <!-- Google Fonts -->

    <!-- Materialize Glyphs Stylesheet -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Materialize Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <!-- My CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/css/zazz.css">
  </head>
  <body>
    <!-- Start with navbar with "Scrape New" and "Saved Articles" buttons -->
    <nav>
      <div class="nav-wrapper grey darken-1">
        <a href="#!" class="brand-logo">NewsNow</a>
        <a href="#" data-activates="mobile-demo" class="button-collapse">
          <i class="material-icons">menu</i>
        </a>
        <ul class="right hide-on-med-and-down">
          <li>
            <a class="waves-effect waves-light btn indigo lighten-2 scrape-new" id="scrape-new">New Articles
              <i class="material-icons right">library_add</i>
            </a>
          </li>
          <li>
            <a class="waves-effect waves-light btn indigo lighten-3 view-saved" id="view-saved">Saved Articles
              <i class="material-icons right">collections_bookmark</i>
            </a>
          </li>
        </ul>
        <!-- Navbar when collapsed on mobile -->
        <ul class="side-nav" id="mobile-demo">
          <li>
            <a href="#" class="scrape-new">New Articles</a>
          </li>
          <li>
            <a href="#" class="view-saved">Saved Articles</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <!-- Empty div for articles table to render dynamically on button clicks -->
      <div class="article-list center-align">
        <h2>Table with headlines renders here!</h2>
      </div>

      <!-- modal practice -->
      <div class="row section">
        <div class="col">
          <!-- Modal Trigger -->
          <a class="waves-effect waves-light btn modal-trigger" href="#modal1">Get articles</a>
        </div>
      </div>
      <!-- Modal Structure -->
      <div id="modal-saved" class="modal">
        <div class="modal-content">
          <h4>Modal Header</h4>
          <p>So then this needs to trigger when the scrape route completes...</p>
        </div>
        <div class="modal-footer">
          <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
        </div>
      </div>



    </div>
    <!-- ^^Closes overall container div -->


    <!-- ==================== SCRIPT LINKS ==================== -->
    <!-- Link to jQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Materialize compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

    <!-- My JavaScript -->
    <script type="text/javascript" src="assets/js/nav.js"></script>
    <script type="text/javascript" src="assets/js/scrape.js"></script>
    <script>
      $(document).ready(function(){
        // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
        $('#modal1').modal();
      });
    </script>
    <!-- <script type="text/javascript" src="assets/js/save.js"></script> -->
  </body>

</html>